{
    "cSpell.words": [
        "Allerton",
        "Bavette",
        "embla",
        "playfair",
        "sausesaandtoppings",
        "sidesandsalads",
        "SIDESANDSALADS",
        "Wagyu",
        "webxr",
        "woolton"
    ]
}